{
  "name": "contenteditable",
  "description": "Makes pages editable",
  "private": true,
  "devDependencies": {
    "bestzip": "^1.1.4"
  },
  "scripts": {
    "start": "bestzip contenteditable.zip _locales images background.js manifest.json"
  }
}
