{
  "name": "contenteditable",
  "description": "Makes pages editable",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-zip": "^4.1.0"
  },
  "scripts": {
    "start": "gulp"
  }
}
